<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.caso3.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Nombre Actividad" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fecha inicio dd-mm-yyyy"
            android:id="@+id/edtfechai"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fecha fin dd-mm-yyyy"
            android:id="@+id/edtfechaf"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="creditos"
            android:id="@+id/edtcreditos"
            />

        <Button
            android:text="Guardar Actividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />

        <Button
            android:text="pasar a alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />


    </LinearLayout>

</RelativeLayout>
